# Global properties
separator_block_width=0
markup=pango
full_text=
separator=false

[separator]
full_text=
color=#fdf6e3

[music]
interval=once
command=~/.config/i3/music.sh
background=#002b36
signal=9

[separator]
background=#002b36
color=#b58900

[weather]
interval=1800
command=~/.config/i3/weather.sh
background=#b58900

[separator]
background=#b58900
color=#002b36

[cpu_usage]
interval=5
command=~/.config/i3/cpu_usage
background=#002b36

[separator]
background=#002b36
color=#859900

[volume_label]
interval=once
signal=10
command=~/.config/i3/volume_label.sh
separator=false
separator_block_width=0
background=#859900

[volume]
interval=once
instance=Master
signal=10
command=~/.config/i3/volume 5 pulse
background=#859900

[separator]
background=#859900
color=#002b36

[battery]
interval=30
command=~/.config/i3/battery
background=#002b36

[separator]
background=#002b36
color=#eee8d5

[time]
command=echo "   $(date '+%a %b %d %H:%M') "
color=#002b36
interval=1
background=#eee8d5

[separator]
background=#eee8d5
color=#002b36
