# Global properties
separator_block_width=0
markup=pango
full_text=
separator=false

[separator]
color=#454A4F

[music]
interval=5
command=~/.config/i3/music.sh
background=#454A4F
signal=9

[separator]
background=#454A4F
color=#1D1F21

[weather]
interval=1800
command=~/.config/i3/weather.sh

[separator]
background=#1D1F21
color=#454A4F

[volume_label]
interval=once
signal=10
command=~/.config/i3/volume_label.sh
separator=false
separator_block_width=0
background=#454A4F

[volume]
interval=once
instance=Master
signal=10
command=~/.config/i3/volume 5 pulse
background=#454A4F

[separator]
background=#454A4F
color=#1D1F21

[cpu_usage]
interval=10
command=~/.config/i3/cpu_usage

[separator]
background=#1D1F21
color=#454A4F

[battery]
interval=30
command=~/.config/i3/battery
background=#454A4F

[separator]
background=#454A4F
color=#216dc6

[time]
command=echo "   $(date '+%a %b %d %H:%M') "
interval=1
background=#216dc6

[separator]
background=#216dc6
color=#1D1F21
