# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
border_bottom=3
border_top=0
border_left=0
border_right=0

[music]
interval=5
command=~/.config/i3/music.sh
border=#b58900

[weather]
interval=1800
command=~/.config/i3/weather.sh
border=#cb4b16

[volume_label]
interval=1
command=~/.config/i3/volume_label.sh
separator=false
separator_block_width=0
border=#dc322f

[volume]
instance=Master
interval=1
signal=10
command=~/.config/i3/volume 5 pulse
border=#dc322f

[cpu_usage]
label=
interval=10
command=~/.config/i3/cpu_usage
border=#d33682

[battery_label]
interval=1
separator=false
separator_block_width=0
command=~/.config/i3/battery_label.sh
border=#6c71c4

[battery]
interval=30
command=~/.config/i3/battery
border=#6c71c4

# Date Time
[time]
label=
command=date '+%a %b %d %H:%M'
interval=1
border=#268bd2
