# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[music]
interval=5
command=~/.config/i3/music.sh

[weather]
interval=1800
command=~/.config/i3/weather.sh

[volume_label]
interval=1
command=~/.config/i3/volume_label.sh
separator=false
separator_block_width=5

[volume]
instance=Master
interval=1
signal=10
command=~/.config/i3/volume 5 pulse

[cpu_usage]
label=
interval=10
command=~/.config/i3/cpu_usage

[battery_label]
interval=1
separator=false
separator_block_width=5
command=~/.config/i3/battery_label.sh

[battery]
interval=30
command=~/.config/i3/battery

# Date Time
[time]
label=
command=date '+%a %b %d %H:%M'
interval=1
