# Required files
db_file            "$HOME/.config/mpd/database"
log_file           "$HOME/.config/mpd/log"

# Optional files
music_directory    "$HOME/Music"
playlist_directory "$HOME/.config/mpd/playlists"
pid_file           "$HOME/.config/mpd/pid"
state_file         "$HOME/.config/mpd/state"
sticker_file       "$HOME/.config/mpd/sticker.sql"

# FFT output for visualizer
audio_output {
  type            "fifo"
  name            "Visualizer feed"
  path            "/tmp/mpd.fifo"
  format          "44100:16:2"
}

#audio_output {
# type  "alsa"
# name  "mpd alsamixer-output"
#}

# Audio output
audio_output {
  type  "pulse"
  name  "mpd pulse-audio-output"
}

# Other config
bind_to_address   "$HOME/.config/mpd/socket"
bind_to_address   "localhost"
user              "jeffreyxiao"
